<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>LoanManagement</display-name>
  <welcome-file-list>

  <welcome-file>landing.do</welcome-file>
  
  </welcome-file-list>
  <!-- Creates a core parent context. By default searches of /WEB-INF/applicationContext.xml 
  		File with different name should be declared with <context-param>
  		
  		DAO, BL, Service, 
  		Data Source, Transactions,
  		Hibernate Configuration
   -->
   
   <context-param>
   		<param-name>contextConfigLocation</param-name>
   		<param-value>/WEB-INF/springCore.xml</param-value>
   </context-param>
  <listener> <!-- Servlet Context Life Cycle Listener, Runs only Once. To create CLassPathXMLApplicationContext, it refers to springCore.XML -->
  	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  
  <servlet>
    <servlet-name>firstProg</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/springWeb.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>firstProg</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
</web-app>